<p> I have read quite a few books this year, in fact I feel this year I have regained my love for reading.
I thought in order to give you a bit of an idea about what my year entailed and to share what I've learnt and found interesting, I would publish this list. <br> The books will be in no particular order and I will briefly share a synopsis and my thoughts or what I learned from the book. <br><br> 
<h3>Chasing The Scream - Johann Hari </h3><br> This book was truly wonderful. It was incredibly well researched and genuinely shocked me. The book is about the War on Drugs and its shortcomings. It contains several stories of people and how their lives have been effected by the war on drugs. It goes on to lay out a well reasoned case for the legalisation of drugs and the benefits this could provide. All throughout this book my perceptions and assumptions were continually challenged, never has a book so sharply changed my mind, nor caused me to consider such core beliefs. Truly a one of a kind book, and one that I cannot recommend highly enough. I told my friend recently, who put me onto this book, that if there were one book that I could make everyone read it would be this one. <br><br>
<h3>I Am Pilgrim - Terry Hayes</h3> <br> I would say this book is probably the best thriller I have read, on par with the Da Vinci Code. What struck me particularly about this book is the constant state of excitement while reading it. Even thought it is a long book, it is well paced and keeps you guessing, as well as this I appreciated how real it seemed and this added greatly to its appeal. A real page turner and a very exciting read. <br><br>
<h3>The Fault In Our Stars - John Green </h3><br> I am incredibly glad I waited and read this wonderful book before watching the movie, as it is so superbly written. I have always liked John Green's style of writing (An Abundance of Katherines is one of my favourites) so I was excited to read this book. The characterisation was incredible and I loved the way the story was constructed, particularly the ending I felt was very good. This also did register as a hit for me, as the second book to ever make me cry. It is rare to find a book that makes you feel so deeply for the characters and really immerse you in their world. It is for this reason that I really enjoyed TFIOS and look forward to more of John Green's writing. <br><br>
<h3>How to Win Friends and Influence People - Dale Carnegie </h3><br> I had seen this book recommended on reddit, and was intrigued, it was highly touted by many people on reddit so I thought I best give it a go. Boy am I glad I did, this book along with Chasing the Scream have probably had the biggest impact on me this year. As this book time and time again as I read through the chapters challenged me and caused me to see people and the world in a different light. For several weeks after and during reading this book I would annoy my friends with anecdotes from this book and talk about how I saw these principles playing out in real life. While I wasn't particularly taken with the title, as it sounds quite selfish and manipulative I thought it was a great book and I have learned a great deal from it. I'm sure these lessons will follow me for many years to come. <br><br>
<h3>Rest - Alex Soojung-Kim Pang </h3><br> A bit of a change of pace with this one, my brother gave me this book for my birthday and it has been invaluable. I have read significantly more non-fiction books in the last year, and books like this is the reason why. It details the benefits of rest to everyday life, how your routine can be adapted to make the most of your time, and how other creative people go about rest in conjunction with work. This really struck a chord with me and I feel like I have learned a lot from it. It has certainly made me consider more carefully the way in which I spend my time, and how best to foster creativity. <br><br>
<h3>Go Set a Watchmen - Harper Lee </h3><br> This book was probably the most disappointing of the year. This was significant to me because I really loved To Kill a Mocking Bird, and had high hopes for this book. However ultimately I feel it missed the mark. It made some interesting points, and as I would expect of Harper Lee, contained wonderful language, yet it was lacking in terms of engagement and story I felt and I never really got that excited for it while reading. Still worth reading, but not as special to me as To Kill a Mocking Bird. <br><br>
<h3> Focus - Daniel Goleman </h3><br> This was an interesting read for a few reasons. First of all, as other reviewers have pointed out, this book is ironically very unfocussed in its message. It did however have some really good ideas, so all was not lost. This book was a bit of a struggle in some senses as it was quite difficult to follow the authors train of thought and while the statistics and stories were quite interesting, it failed to bring these all back into a key message. It described quite well what focus is, yet never gave much clarity of how this pans out in real life, or some sort of clear application. <br><br>
<h3> Turtles All the Way Down - John Green </h3><br> This book was a latecomer to this list, as I only finished it a few days ago. I got this book for Christmas and really enjoyed its story. Once again with John Green I felt a deep connection to the characters and really enjoyed the way they were characterised realistically. I loved the way the main characters mental illness was explored and the focus this had throughout the book. In addition I thought some of the language was really nice. The book focussed on Aza as she went through her life and the challenges of adolescence mixed with the challenge of mental health problems. All in all it was a very compelling read.<br><br>
<h3> The Cyber Effect - Dr Mary Aiken </h3> <br> This was one of the first books I read this year and was really interesting to me. Doing Computer Science I had a real focus on technology, the internet and I was therefore excited to read this book. It gave such valuable insight into how the internet, technology effect different aspects of our lives. It was very interesting to read about the way in which our character is exaggerated on the internet and that people can easily find themselves in echo chambers. For this reason it was a very thought provoking book and I took quite a few lessons away from it. A very well written and researched book. <br><br>
<h3> The Man who Loved Only Numbers - Paul Hoffman </h3> <br> This was such a wonderful biography of such an amazing man (Paul Erdos). It was a very well written book and gave me a great idea as to Paul's life, from his quirks to his brilliance. I found it fascinating the way he went through life so purely, in his pursuit of mathematics, not being caught in the pursuits of worldly things. It was of great encouragement to me that you can live like this, chasing one goal as long as you are prepared to give up some things in exchange. A wonderful life and a wonderful influence on many people Paul Erdos story will remain with me for many years. <br><br>
<h3> The Silver Linings Playbook - Matthew Quick</h3> <br> This book was really well written, and I was particularly taken by the idea behind it. That there is always a silver lining, yet it's not always what we think. This is very powerful, and as I am a relentlessly (some would say annoyingly) positive person it was really nice to see this idea given its time of day. This was a very heartwarming story, and it kept me guessing all the way through, certainly a book I would recommend to anyone and a really great read. <br><br>
I think that's about it, thank you for reading (if you did get this far) its been a great year for me, and these books have helped make it so. Stay with me along the ride for next year and hopefully I'll have a fresh list for you then. <br><br> -etopiei (27/12/17)  
 </p>
