<p>
<h4> Superintelligence - Nick Bostrom </h4>
This book was massive for me, and the first book I read this year. It was given to me by a good friend last Christmas and I was very curious as to what it had to say about the consequences of increasingly powerful AI. It stood out as one of the best researched books I've ever read and the author delighted me with his ability to explain complicated concepts in a concise manner. It was a very challenging and thought provoking book as it raised a lot of questions I hadn't even thought of, and challenged the attitude of technology of pushing things as far as they can go before first understanding the possible ramifications. All in all it was a very intersting look at the current state of AI, and what they future may hold. As well as a warning and a reminder of the problems that still need to be solved and the urgency of these.
<br>
<h4> Big Data - Viktor Mayer-Schönberger and Kenneth Cukier </h4>
This was another IT related book that I read this year and was very intersting. It delves into how 'Big Data' is becoming increasingly important for business, as well as the competitve advantage it gives to those who know how to use it. There were some really intersting stories from Google and Amazon about how data has enabled them so much success and guided their business into the future. I also found it really intersting that in the age of big data we can no longer always know the why, sometimes it is only important that a corellation exists, and this shift in perspective has some really interesting consequences. But this book definitely taught me a lot and gave me more perspective as to data's increasing role in our lives.
<br>
<h4> I am Malala - Malala Yousafzai </h4>
A bit of a change of pace now, the next book I read was I am Malala, which is a wonderfully written and very powerful story of Malala's journey. This was a really inspiring book, and seeing someone stand up for what they believe in, in ridiculously difficult circumstances is incredible. I was struck be Malala's persistence and dedication, and it caused me to reflect on the amount of moaning about school that occurs in Australia, which is in stark contrast to the danger she was exposed to, just to receive and education. It is a greta story, and wonderfully told, this was a real joy to read.
<br>
<h4> Paper Towns - John Green </h4>
This year I once again delved into John Green's fabuluous writing and read Paper Towns. As expected I really enjoyed this book, and it was full of mystery which kept me flipping pages. The ending was well done, though perhaps a little disappointing, but it made an excellent point. It was fun and action packed and at times I couldn't put it down. Once again I was impressed with John Green's portrayal of adolescence and felt like I really knew the characters he described. Overall an excellent read which I would happily recommend to others. 
<br>
<h4> Catch-22 - Joseph Heller </h4>
Catch-22 was unlike any other book I've read, Heller has a intersting and very dialogue heavy style of writing and it was quite jarring at first. I really liked the way he slowly established the world of different characters and brought them together, while this made for some confusion at the start of the book it was interesting to see the way it converged into a coherent and enagaging story. It was quite a different type of book to what I'd normally read, but I enjoyed it in any case, it was quite clever and as a whole a good read.
<br>
<h4> What have you changed your mind about - Variety of Authors </h4>
This book was given to me by my brother for Christmas last year, and has many short stories written by experts in various fields explainging a time when they realised they were wrong about something and changed their mind. It was intersting to see the variety of ways people's thinking changed, and while on the whole I would have preferred a longer look at fewer people's cases, having such a broad perspective meant the book felt more all encompassing rather than focussing on one particular area.
<br>
<h4> Chapter One - Daniel Flynn </h4>
My housemate lent me this book recently and I enjoyed it greatly, it was so inspiring and full of hope and encouragement. It tells the story (so far) of the Thankyou company, the struggles they had starting up and how they got to where they are today. It also contains challenges to the reader to inspire them to achieve their potential as well as a call to action to join the Thankyou movement and create a better world. It was an incredible book, engaging and exciting. It is rare to have a book to impact your life in a bigger way, but this is certainly one of them.
<br>
<h4> Elon Musk - A Biography - Ashlee Vance </h4>
Tesla, SpaceX, Paypal all these companies fascinate me, and the man behind them Elon Musk, is perhaps the most fascinating of them all. He is a divisive figure and in the news seemingly every day. I was uneasy going into the book as I admire Musk on the whole, but knew there was a large group of people who quite publily don't like him, imagining him as a Steve Job's type figure who berated people around him, I was concerned how I would feel leaving this book. Incredibly well written and researched Ashlee Vance takes you on a journey through Musk's life and writes for the most part without judgement or bias. Only giving her synopsis and feelings at the end allows the reader to decide for themseleves how they feel and what they see in Musk. For me, I agree with Ashlee I think on the whole he is an exceedingly impressive person, who has the best interest's of humanity as his main goals. While he can be rude, abrasive and uncaring, it is all in the pursuit of noble goals, and the drive and dedication with which he tackles these goals is somthing to be marveled at.
<br>
<h4> Affluenza - Clive Hamilton and Richard Denniss </h4>
This is the last book I squeezed in as the year closed out, and what a finish to the year. This book was written in the early 2000's, and so accurately predicts the future of the Australian economy. This book was a wonderful reminder as to the dangers of rampant consumerism as well as the prevalance of marketing which aims to derail our sense of self worth. It is increasingly important to be aware of how we spend money and time, and to ensure that what we are doing and saying with regards to these resources aligns with out values, such that we can live more fruitful lives. Hamilton and Denniss tackle this beautifully in their book and lay out the problem as well as how we can maybe go about solving it, contrary to what may have been the case, this book is relevant more now than ever before.
