<p>It's that time of year again! Time to review the books I've read in 2019 and share my thoughts. It's been a good year for reading books, as mid-way through the year I bought a Kindle and have been using my train trips to work to smash out some books. 
<br> So with no further ado let's jump in!
</p>
<br><h3>Curing Affluenza - Richard Denniss</h3>
<p>
Curing Affluenza was an excellent book, I felt it paired well with Enlightenment Now which I read at a similar time. What I really liked about this book as opposed to its predecessor is that it focussed not on the problem, which at this stage is well established. However as the title of the book
suggested it dealt more with solutions, both on a personal and societal level. It made me motivated and excited to be more cautious about my purchasing decisions, and have some really interesting conversations with people about the ideas in this book.
This book was fairly early on in the year, and set the tone for what would become an excellent year of learning and challenging my own ideas.
</p>
<br><h3>When - Daniel Pink</h3>
<p>
My Mum recommended this book to me after really enjoying it. I read this book in tandem with Enlightenment Now, and it proved confusing reading a Steven Pinker, and Daniel Pink book at the same time. Despite this confusion I learnt a lot from this book, about the importantance of timing. How to establish habits in order to maximise productivity and how best to take breaks.
I really enjoyed the writing style of this book also, as it presented interesting scientific accounts while keeping it very easy to digest and apply to your own life. A strong recommendation from me.
</p>
<br><h3>The Importance of Being Ernest - Oscar Wilde</h3>
<p>
This book was spurred by my reading of the Picture of Dorian Gray, as my thirst for Oscar Wilde was not yet sated. This book proved to be the perfect fit, it was brilliant, quick-witted and thoroughly enjoyable. It was also a rather light-hearted and short book, which was in stark contrast to what I generally read this year. 
It was for this reason that this was one of my favourite books of the year, and reminded me of the importance of being ernest, oops I meant the importance of fiction 😉. It was like taking a nice holiday, and I really enjoyed reading this book.
</p>
<br><h3>Manufacturing Consent - Noam Chomsky, Edward S. Herman</h3>
<p>
This book was another which I tackled in the first half of the year. It honestly took me a while to get through, as I had to grapple a bit with the ideas being presented, and I also learnt a lot of history in reading this book, which I was grateful for.
While it was not a particularly easy read, it was also one of the more influential books of the year for me. It has changed the way I view the media, and made me a bit more concious of biases. It also woke me up to the idea that sometimes there is a great deal going on behind the scenes
that you don't necessarily know about. All in all, a very transformative and challenging book. Big thanks to my friend Tim for recomminding this one.
</p>
<br><h3>The 7 Habits of Highly Effective People - Stephen R. Covey</h3>
<p>
This book was recommended to me by my Dad, and turned out to be a splendid read. I was continually impressed by the way Stephen succinctly and persuasively explained what would appear to be self-evident truths in a challenging and thought provoking way. He is a skilled author and I think brought to life and gave the right examples to common 
problems we all face. Throughout this book I was inspired to be better and to be sure of myself and my goals. To deal with people honestly and treat others well.
I still re-visit the mission statement I wrote while reading this book, and it continues to motivate me to be better everyday.
</p>
<br><h3>Homo Deus - Yuval Noah Harari</h3>
<p>
Homo Deus was another book recommended by my friend Tim. This was my first Yuval Noah Harari book, and it served well to whet my appetite. He's a fantastic write and I love his ability to connect disparate ideas from history and the present to reach interesting conclusions.
I've read a couple of future minded books, and this was an interesting look at a bit less of a technical dimension of this. I really enjoyed reading this, and look forward to getting stuck into Sapiens soon to finish off the trilogy.
</p>
<br><h3>21 Lessons for the 21st Century - Yuval Noah Harari</h3>
<p>
This was a book recommended to me by my Dad and was very enjoyable. As I mentioned above, Yuval is an excellent writer and very enjoyable. I felt like I learnt a lot from this book, and while I really appreciated hearing his perspective in the final chapter, it lacked a conclusion to some degree, and while none of the issues he mentioned are easily solved, it would've been nice to hear
more about his thoughts on what possible solutions exist.
</p>
<br><h3>Essentialism - Greg McKeown</h3>
<p>
This was one of my favourite unexpected books of the year. I hadn't heard much about it when I first picked it up (metaphorically - I read this on my Kindle) but it turned out to be a delightful book.
I really loved the core idea, and while it did tend to get a little bit repititive I still think about this book, and tell people about this book quite a bit, as I think it is such an important idea in our current world. To really focus on one task, and to be single-minded, un-afraid of saying no, so that we can live up to our full potential.
Some really wonderful diagrams also really helped to cement these ideas, and I loved the way they were utilised in this book to really succincly drive home the point.
</p>
<br><h3>Enlightenment Now - Steven Pinker</h3>
<p>
Enlightenment Now is another of the more hefty books that I read this year, but it matched this effort with a hefty impact. I was gifted this by my friend Tim, and it was such a wonderful read. Comparing this to something like Superintelligence (which you can read about in my Books of 2018 post - linked at the end of this post), it presents a wholly optimistic (though not in the naive sense) view of the world. And of the future. 
I found it really lifted my spirits, and made me grateful for the progress we as a species has made. I have since gifted this book to a friend, and hope that she gets just as much enjoyment as I did out of it.
</p>
<br><h3>Foundation - Isaac Asimov</h3>
<p>
Having read Elon Musk's biography (again, see the 2018 post) I was curious about his fascination with Asimov. That, and I had read some great quotes of his online. While Sci-Fi isn't genereally my thing this was a really good book.
It was clever and fun, and quite interesting on the whole. I didn't absolutely love it, but I think that is most likely due to my lack of interest in the genre more than anything.
</p>
<br><h3>The Perks of Being a Wallflower - Stephen Chbosky</h3>
<p>
I honestly don't remember this book to well, which I guess speaks volumes. I felt like I enjoyed it while reading it, but it has since been erased from my memory, so I don't have too much to say about this one.
</p>
<br><h3>Half the Sky - Nicholas D. Kristof, Sheryl WuDunn</h3>
<p>
Half the Sky was a troubling read, but in the best possible way. It reminded me of how fortunate I am to live where I do, as well as being born male. The plight of so many women in many parts of the world is truly terrible. My roomate recommended this book to me, and it really challenged my perspective. It's easy to feel like things
are always getting better, and they are slowly, but when you hear some of these stories, you realise it is not happening fast enough for some people. It was also a very uplifting read though, as I heard about many fabulous people doing amazing things to make the world a better place. Overall an excellent read, which I can't recommend enough.
</p>
<br><h3>Picture of Dorian Gray - Oscar Wilde</h3>
<p>
This was strangely enough indirectly recommended to me by James Blunt. (you know the song Tears and Rain) So I heard the song, and the line about Dorian Gray, thought to myself, hmm what is that, and then googled it, though it was a cool idea and subsequently bought the book.
And it turned out great! I really enjoyed this book, it was so well written, and I do love the way Oscar Wilde writes. An excellent story and genuinely fun to read.
</p>
<br><h3>The Pragmatic Programmer - Andrew Hunt, David Thomas</h3>
<p>
I think this may have been the first book I read in the year, and it was a strong start. I really enjoyed the analogies used in this book, and it caused me to consider a bit more carefully what I was doing when writing software.
It also helps in that it gives common language and terminology to talk about the kind of problems encountered in software engineering. While quite an old book, it still holds true today and was a great read, that I think has made me a better programmer.
</p>
<br><h3>Alice in Wonderland - Lewis Carroll</h3>
<p>
Alice in Wonderland was honestly a bit of a disappointment to me, perhaps because I recently saw a show of it when I began to read it, so none of the wackiness suprised me, and while there were some really great lines in it, I didn't enjoy it as much as I had expected I would. That's not to say it wasn't any good, just that I had quite high expectations of it and they were perhaps barely met, not exceeded.
</p>
<br><h3>The Inner Game of Tennis - W. Timothy Gallwey</h3>
<p>
The inner game of tennis was a curious book. I really loved the way he described the learning process, and it makes an interesting mental model to apply to any learning. However while I enjoyed the final chapter the most, as it tied a lot of the lessons back to life and away from tennis, I did feel some of the book was necessarily lost on me, as I don't plan to greatly increase my tennis skills.
Nonetheless it was an interesting book, and I think I learned some interesting lessons along the way.
</p>
<br><h3>Notes on a Nervous Planet - Matt Haig</h3>
<p>
This book was recommened to me by my friend Ella. It was quite an interesting book and quite timely in terms of where the world is headed with social media and constant stress and anxiety. I felt for the most part that although the ideas presented gelled with my personal philosophy, I didn't feel as enthused as some other books caused me to be.
A very enjoyable read, but I think didn't quite strike me so much as other books I've read this year.
</p>
<br><h3>The Rust Programming Language - Steve Klabnik, Carol Nichols</h3>
<p>
This was the beginnings of me setting out to re-learn Rust now that it has gained some maturity. I really enjoyed the book and much more thoroughly grasped the concepts compared to the first time I attempted it.
I am now working on a couple of small projects to get better at Rust and hone my skills. I'd really like for it to become one of the main languages in my toolbox, so a lot of work is needed, but it is a pleasure to do that work in the Rust community, and this book is a prime example of why.
There are lots of practical examples, it explains things very clearly without requiring too much prior knowledge. Kudos to the authors, and in fact the entire Rust community for making such a welcoming book, despite the difficulty of some of the concepts covered.
</p>
<br><h3>Lost Connections - Johann Hari</h3>
<p>
Since Chasing the Scream I have been longing for some more Johann Hari in my life, and while his twitter feed is enjoyable, there's nothing like a book to really sink your teeth in. This book was excellent, and just as I've come to expect from Chasing the Scream, it rocked my opinions, was persuasive, well written and very pleasurable to read.
I cannot recommmend this book enough, as not only is it well done, but it comes at the perfect time. We need more converstations about mental health, and Johann Hari has established a marvelous platform from which to do this.
Seriously, read this.
</p>
<br><h3>Stoicism and the Art of Happiness</h3>
<p>
I got interested in Stoicism from reading a little about it on Reddit, and this book was touted online as a good introduction. I quite enjoyed it, and particularly some of the ways of thinking about things are really helpful. I love the idea of considering things outside of your own mind as 'indifferent'. However ultimately I don't think Stoicism will become a daily philosophy for me. 
I really loved some of the ideas, but I don't know how whole-heartedly I agree with the Stoics view of life. Very enjoyable and eye-opening though. I was suprised how well such an ancient philosophy fits modern life.
</p>
<br><h3>Bullshit Jobs</h3>
<p>
It was quite funny that I read this book at the same time as Creativity Inc. as it would be almost the opposite message. (though not contradictory) This is one book that has caused me to have many interesting conversations with people about, as I think it is very widespread, but not something that is easy to talk about.
I really enjoyed the analysis and first-hand examples, and think it is certainly something to be aware of as I start full time work soon. An enjoyable read on the whole.
</p>
<br><h3>Creativity Inc</h3>
<p>
This was a fabulous book. Another favourite of the year. The way Ed speaks with such passion and tells what is frankly a thrilling tale is a delight. 
This book is a wonderful look at what makes creativity and innovation possible at one of the more amazing companies in the world, Pixar.
It is exciting and insightful, and it made me buzz with excitement while reading.
As a side note, I loved his final chapter about Steve Jobs, and if you don't read this book, I'd really recommend reading that at least.
</p>
<p>
So, that's it. And what a year it has been, I've really enjoyed reading more this year, and the Kindle has aided greatly in this process.
A couple of things before I sign off, number one: thank you to everyone who recommended me books to read, I love hearing from people about this, and am always on the hunt for something new, so hit me up. And finally here are the links I've been promising to my blog posts in previous years:
<a href="index.php?id=27">2018</a>, <a href="index.php?id=21">2017</a>. See you soon.
</p>
<br>
<p> - etopiei (6/1/19) </p>
