<p>
I am very excited, as in just two mere days I will be flying to New Zealand with my good friend Daniel. I am greatly looking forward to this trip for many reasons. The first of which is that this trip represents my first voyage outside Australia without my family. It feels different travelling without them, and I'm sure will be an interesting experience. <br>
In all honesty I am used to just showing up every day to whichever activities Mum and Dad have planned which is nice to not have to think about. However having a bit more agency and being with my mate, we can plan however we'd like and do things we wouldn't normally do as a family. <br>
Part of me is also nervous. Having to work out accommodation, car rental etc. has been quite intense already, and navigating transport and all manner of things is a little bit daunting. Thankfully Daniel has a lot more experience than me travelling so I'm sure he'll be able to help out and we can rely on each other. <br>
Mostly I am just excited though to start seeing the world though and I'll not be suprised if this whets my appetite for further travel. It's a big world out there, and it seems a terrible shame to waste the opportunity to see it. <br>
I look forward to meeting new people and spending time with my friend, but also just to have a break from everything. I needn't think about work, about uni, or about anything really except for living life, and enjoing the places I go and the people I'm with. <br>
Here's to hoping this adventure turns out well, and I'm sure I will write a post at the conclusion of this trip to share a little of my experience.<br><br>
If you'd like to follow along with me on this adventure check it out: <a href="https://www.polarsteps.com/etopiei/2919765-nz?s=8f933124-1706-4757-8f39-9e8fdd51285e">here</a><br><br>
- etopiei (15/01/2020)
</p>
