<p>
Well I am back from a lovely two week trip to New Zealand, and while I'm pleased to be home it was an awesome experience. It is such an intensely beautiful place and I loved driving, hiking and kayaking around it.
<br>
It's interesting I think because being amongst such beautiful mountains, glaciers and lakes makes you feel quite small, but not in an insignificant way, more in a wonderous special way. The kind of feeling that I am truly fortunate to be able to see so much of the world we live, and how amazing it is. It made me reflect quite a bit about life and I appreciated the opportunity to take a bit of a time out. 
<br>
For these brief two weeks I haven't thought about work, GitHub contributions, projects or really much of anything at all, barre taking in and enjoying the world around me. This seems like a bit of a hippy way to explain things but it was a great experience and made me less worried about any of that stuff and more able to be content and still.
<br>
That being said I did give some thought while I was away to the different ways that travel is and can be in future aided by technology. For one thing, old-fashioned banks are getting their butts kicked in terms of travel. I used Up and Revolut (mostly Revolut, as I'm still setting up Up) and it was a breeze. I could transfer money and exchange currencies on the fly using the same card with no fees. This is something that I had heard several friends express annoyance with in the past with the big banks, but these new tech-saavy offerings have found a really good niche with travel and offer a really great experience.
<br>
There are also some cool ideas I have floating around about finding travel companions, sharing your journey, making remote work more possible. All these possibilities are at the moment quite ill-defined, but it's interesting how changing your enironment changes the problems you see, and your perspective and is no doubt an excellent tool for creativity. I'm sure there are plenty of things that exist in this space and I look forward to exploring these.
<br>
Lasly I had a wonderful time with my friend Daniel, we hadn't been quite as in touch in the last year or so perhaps (although we do chat, it is only relatively rarely we physically meet up). It was lovely to reconnect, and I think you definitely get uniquely close to someone travelling with them, and it was really enjoyable so I am grateful for having him as a travel companion on this trip, but more broadly increasingly grateful to have him as a friend.
<br>
If you haven't seen already from my last post, you can view photos and some of my thoughts about the trip as I went along (I wrote at least one thing every day so it's pretty comprehensive) right <a href="https://www.polarsteps.com/etopiei/2919765-nz?s=8f933124-1706-4757-8f39-9e8fdd51285e">here.</a>
<br>
- etopiei (31/01/2020)
</p>
