<p>
In my last post I alluded to my new social media checking schedule. This is a relatively new policy that I have implemented and is part of a larger switch that I have been working on for the last couple of years. I will begin by outlining my attitude toward social media, as well as what my social media has looked like over time, and then go into more specifics about the way I operate now.
</p>
<br><h3>Social Media - What is it good for (absolutely nothing, well not quite)</h3>
<p>
For the last 4 years or so I would say I have had become more concious about what I put online. Loving technology and growing up in the age of instagram, snapchat and facebook I gleefully joined in my youth, with no pause given to the implications of what I was signing up for. As more was reported on about mass surviallance, privacy laws and the like I began to become more concerned about the nature of social media in its current state, and importantly it was around this time that I discovered minimalism.
<br>
I think minimalism is an ideal philosophy to attach to the digital age, as it asks a simple, yet poignant question of what 'value' any particular thing brings to our lives. In the case of social media, I would argue in most cases not much.
<br>
As a brief aside before I look into the benefits of social media more, let us take a brief trip down memory lane to what social media looked like not all that long ago.
</p>
<br><h3>Back in My Day</h3>
<p>
I am still what nearly anyone would consider young, however it is stark to me the difference between the way we communicate now, compared to that of a mere ten years ago. I remember toward the end of Primary School MSN was all the rage, and looking back, I think that's when we had technology, and more largely social media at a really nice level. The main thing that I think is important, and critically missing in today's media is immediacy of connection. <br>
When talking to someone on MSN there was a better sense of intimacy, in their actual presence. What I mean by this is, while you would almost certainly have multiple chats up, when you talked to someone you could be sure to a good degree of certainty, that they were behind the computer, and would see your message right away, and likely response right away.<br>
However with the advent of the mobile phone, and moreover the smartphone, we are no longer present, and all communication is generally considered to be asynchrounous. Sure I can send you a message on Facebook Messenger, but there is no guarantee of a reply and this is a subtle, but I think significant change in the way we communicate, and serves to be in greater contrast to the way we more naturally converse, outside of the online world.
</p>
<br><h3>*Rant Over*</h3>
<p>
Anyway, with that aside, there is certainly some benefits to social media, and these are most often touted by people who are defending their usage of social media. (As well they should in some cases). These inlcude: Staying in touch with people that are geographically seperated, Seeing holiday pictures, Sharing passions (food, clothing etc.). And these are all almost inarguably good things. They enrich lives, and make the connections between us, as a society much stronger. I am genuinely thrilled that technology can provide this to people, where it would not have been possible on this scale a mere 10-20 years ago.
</p>
<br><h3>Here's the Kicker Though</h3>
For some context, this post was inspired by my reading of 'Digital Minimalism - Cal Newport' and what struck me the most about the book was two simple questions, which were the final nails in the coffin of social media apps' place on my phone, and those questions are:<br><br>
1. Does this technology/app/tool provide value to your life? (Value is anything that is important to you, I'm going to trust you have a natural sense of this, for more info read the book!)<br><br>
2. Is this techonology/app/tool the <em>best</em> way to receive this value?<br><br>
Now most things I use pass the first test, but the second one is a tough one. For me the answer was nearly always no. Have a think yourself about the technology you use, and see what you can do in your life to maximise the impact on your life. Here's what it looked like for me... 
</p>
<br><h3>My Revamped Digital Life</h3>
<p>
First off, I deleted Reddit, Instagram, Snapchat, Hacker News and Twitter off my phone (I deleted facebook long ago). Most of these were easy decisions for me, barre reddit, which I momentarily mourned the loss of. The reasoning beind each of these follows from what I mentioned above: <br>
Reddit - I value the tech news and a couple of niche subs, however I decided I'd be better served, by tactically following RSS feeds of blogs I like, as well as ocassionally browsing reddit on my computer at home.<br>
Instagram - I deleted this relatively recently so I didn't follow many people, and wasn't letting much go here (though I know this is a tougher one for a lot of people)<br>
Snapchat - I've scarcely used this in the last two years and don't feel like I get anything out of it (that's right, not even your blurry and loud concert videos, sorry.)<br>
Hacker News - Decided I'd be better served browsing this at work/home on a computer. It acted more like a time-waster on my phone.<br>
Twitter - This was a tough one, as I like some of the communities on twitter, particularly InfoSec and JS<br><br>
With these apps cleared off my phone, I then institued a 30 min block on Sunday evenings to check FB and Twitter. This ensures I generally don't miss events and can see some of the communities I like.<br>
I setup feedly on my phone to follow web comics I like plus some cool tech blogs and that is sufficient I find to get news that I am actually interested in, without wading through mountains of advertiser content.<br>
For messaging I still use Messenger for some people, though I am a dedicated Signal evangelist, and have now got most of my most frequent contacts on Signal, so I hope to one day phase out Messenger too.
</p>
<br><h3>So What?</h3>
<p> Fair enough question, the reason I write this is to inspire people to consider the technology and social media they consume (yes I chose that word carefully) and how they can leverage technology to get the maximum value out of it, while ensuring that the connections most important to you are maintained. The key is to find a system that works for you, that plays toward your values. Give it a go, and I would expect you to experience, as I have, an increase in free-time and a general feeling of contentment and less stress.<br>
Technology, and most things I would say, are at their best when used intentionally and thoughtfully. <br><br>
- etopiei (10/2/2020)
