<p>
A couple of weeks ago I decided to try out meal prepping. Honestly I don't know what took me so long to get around to it, it always seemed like a lot of work, when in reality I feel like it's less work in total, and you can plan around things a lot easier. Here I will detail how I approach meal planning, some of the things that I struggled with, and what the experience has been like as a whole.
</p><br>
<h2>Getting Started</h2>
<p>
I first decided to check out meal prepping when I stumbled across a website that let you enter your details (height, weight, activity level, goal, dietary preferences) and from this information it constructs a day plan of what to eat ensuring you get the right amounts of all the macro-nutrients. For me, I wanted to gain muscle, so the output was high in calories total and concentrated in fats and protein (read; A butt load of avocado and nuts). So I decided to give this a try for a week, making a few changes along the way, and seeing how I went. One issue however was that the free version of this tool only generated a day plan, but the jokes on them, because I have no issue with eating the same thing every day.<br>
For my first week I ate:<br>
<ul>
    <strong>Breakfast</strong>
    <li>Banana</li>
    <li>Celery with peanut butter</li>
    <li>Pumpkin seeds</li>
    <strong>Lunch</strong>
    <li>Vegan grilled cheese</li>
    <li>Nut mix</li>
    <strong>Dinner</strong>
    <li>Zoodles with avocado sauce and cherry tomatoes</li>
    <li>Protein shake</li>
    <strong>Snacks</strong>
    <li>Dairy Free Yoghurt with oats</li>
    <li>Peanuts</li>
</ul>
</p><br>
<h2>Results</h2>
<p>
And on the whole I was very pleased with this week. It took me about an hour and half to prepare all my food for the week on Sunday afternoon, and I enjoyed feeling like I had all this extra time up my sleeve throghout the week. I found it super satisfying to just pull out a container every evening, fry up the zoodles and have dinner on the table in 10 minutes.<br>
Doing this also changed my habits a little bit. Previously I generally didn't have breakfast, or maybe something small, and then would have lunch late in the day. In a scheme I'd concocted to make the second 'half' of the day go by faster at work. With this new plan though, I've been more consistent with my eating times, and pulled most things back. I usually have breakfast at around 8am, lunch at ~12pm and then dinner at the scarily early 6pm. The good news is, now that I don't have to spend much time preparing dinner, my whole evening is freed up, and I'm discovering I can go for a run, read more and work on more projects in the evening.<br>
That being said, I wasn't super happy with all the meals. I really enjoyed the lunch, in fact, despite its simplicity, it's now my favourite meal throughout the day. I wasn't in love with my dinner though. Another issue I had, was that this made enough for 7 meals, and although the astute among you may realise this is the amount of days in the week, it's terrible to divide into. If I made 3 containers I had to split across days, and it was quite frustrating. Also, though it's not an issue now, I figure when life returns to normal and I can have dinner with people again, I might lose a meal or two a week, and I'd like to be flexible and be able to work around that.<br>
To solve both these problems I have altered the system a little bit. Now, each Sunday I prepare 3 serving of two different meals to prepare me for the week. And Sunday, despite all my cooking becomes a day off, and I have chips or order a burrito to encourage myself to do the hard yards of all the prep. And this meal will become flexible in my schedule once social occasions are back on the cards.<br>
I'm now almost 4 weeks into this system now, and have cooked: Sweet and Sour Tofu and Veggie Stir Fry, Tofu and Noodle Stir Fry, Mexican Quinoa, Vegetable Korma and Mexican Fried Rice. These have all been delicious, hearty meals packed full of plenty of veggies which is great. I've made no changes to the breakfast, lunch or snacks though, and while some might consider that boring, I like not having to think about it, and eating good healthy food every day. Also it's super cheap. In general my groceries are now about $40 a week, which is insanely good, and I can afford to guilt-free splurge on some yummy snacks to supplement my more stringent diet. I've also got a really solid routine locked down, with the shopping, the prep and when I eat everything.<br>
That being said, I'm not quite done making alterations.
</p><br>
<h2>Future</h2>
<p>
I've been reading "How not to die" recently (which is fantastic so far, but stay tuned for a full review toward the end of the year). It's made me consider making some minor tweaks to my meal schedule. As I'm not trained in nutrition, and honestly don't know that much about it, I am very open to change. Reading this book, and learning about what the leading research is saying about diet has taught me there are certainly some improvements to be made. I am trying out this week, using brown rice wherever rice is called for, adding blueberries to my yoghurt and oat snack, for all those great anti-oxidants. I am also drinking a green tea before bed now and am encorporating an orange juice into my breakfast. Another thing I want to look at is how to include even more veggies into my diet. And as much as I'd hate to admit it, it looks like broccoli is a good candiadate to be added into the mix. These improvements aside, I think my diet is looking really good for the most part. Almost purely by virtue of me thinking about it some more, it is well balanced and at every meal I'm eating good food. It is also certainly better than what I was eating. Not that I was eating badly, but this is much more nutritious and higher in total calories.<br>
Probable the best thing about this 'diet' if you can call it that, is that I am trying to gain weight/muscle. Because of this, I don't have to exert too much will power or starve myself. The only effort I have to put in is once a week for about 2 hours preparing food, and then I'm right for the whole week and know I will eat well. But because I am aiming to gain weight, if I feel a little hungry I can cook some hash browns, or eat some pringles and it's not the end of the world. I am definitely intereseted in refining this method some more, trying new recipes and ensuring I am eating great food. If you have any suggestions or ideas, drop them in the comments below. One of the other reasons I've enjoyed this experience is that I can try some more ambitious recipes, which I would never bother with on a week night, because it's a once a week event. Below are some of the meals I've been cooking so you can see the results for yourself.
</p><br>
<img src="/img/meal-prep-1.jpg" alt="Meal Prep 1"><br>
<img src="/img/meal-prep-2.jpg" alt="Meal Prep 2"><br>
<img src="/img/meal-prep-3.jpg" alt="Meal Prep 3"><br>
<img src="/img/meal-prep-4.jpg" alt="Meal Prep 4"><br>
<img src="/img/meal-prep-5.jpg" alt="Meal Prep 5"><br>
<p> Thanks for stopping by.<br>
- etopiei (23/09/2020) </p>
<style>
img {
	width: 80%;
	margin-left: 10%;
}
ul {
	margin-top: 16px;
	margin-bottom: 16px;
}
ul li {
	margin-left: 32px;
}
</style>
