<p>
This has been quite a good year for me overall, and I am planning to reflect on it as a whole in another post, but I thought first I would cover some of my favourite discoveries in the entertainment space for the year. Usually I write an annual post about the books I've read in the year, but as I've had quite a good year for reading, I thought I would provide only a top 5. If you'd like to have a look at more of what I've read and my thoughts I've started recording my books on <a href="">GoodReads</a> and occasionally writing reviews for them too. Without further ado though, let's jump into my favourite books, movies and tv shows.
</p><br>
<h3>Books</h3><br>
<h4>How Not to Die</h4>
<div class="review-block">
<img class="poster" src="/img/hownottodie.jpg">
<p class="review">
I probably harped on about this book way too much already this year, so my apologies if we've talked in person in the last 6 months or so. That being said, this book was a really interesting look at nutrition from the perspective of reducing risk. It looked at the top 15 causes of death and asks the question of what should be avoided as well as sought in terms of diet to best prevent/reduce/treat the said cause of death. It was a super powerful book, and has certainly caused me to adapt my diet a bit. For more information about that check out my post about meal prepping <a href="https://blog.etopiei.com/post/42">here</a>. I highly recommend this book to everyone, as the book states, no one should have to die before necessary, and this book can help you do what you can to eat well to look after your body and reduce your risk.
</p><br>
</div>
<h4>Atomic Habits</h4>
<div class="review-block">
<img class="poster" src="/img/atomichabits.jpg">
<p class="review">
Atomic Habits has been another book that I've read this year that I've found myself talking about a great deal. It is simple and concise in presentation, but the impact it has had on me has been enormous. Going into the book I agreed with a lot of the core principles presented, but to have them articulated so well, and with wonderful examples has made them easier to apply to my life. I've made changes in my own life now to ensure I stick to my habits and have changed the language I use in my head, saying things such as 'I am a runner' instead of 'I am going on a run'. This has been hugely helpful, and has ensure each action I take matches an identity that I want to embody. Once again, highly recommend.
</p><br>
</div>
<h4>Digital Minimalism</h4>
<div class="review-block">
<img class="poster" src="/img/digitalminimalism.jpg">
<p class="review">
Digital Minimalism was one of the first few books I read, this year, and I have already written a bit about it on this blog before (<a href="https://blog.etopiei.com/post/35">link</a>). But I think it's worth reiterating how fantastic this book was. It really gels well with my philosophy and it gave me the courage to try to reduce my social media, and therefore supersize my life. If you have some spare time, give this one a read.
</p><br>
</div>
<h4>The Happiest Man on Earth</h4>
<div class="review-block">
<img class="poster" src="/img/thehappestmanonearth.jpg">
<p class="review">
This book was a late addition to my year, but had a powerful effect on me. The Happiest Man on Earth was lent to me by a friend over the weekend, with the promise that it was a fantastic read. And boy oh boy did it live up to that promise. This book is simultaneously horrifying as well as hugely uplifting. It is this ability, to tell a harrowing story while also plucking the larger life lessons out in a heartfelt and deeply moving way, that made this book so wonderful to read. Seriously, give this book a go! I gifted it my brother for Christmas as I enjoyed it so much.
</p><br>
</div>
<h4>Hacking Darwin</h4>
<div class="review-block">
<img class="poster" src="/img/hackingdarwin.jpg">
<p class="review">
Hacking Darwin was an eye opening book for me. I knew little to nothing about genetics and it was amazing to me what is currently possible, and where the future might go. Since reading this, I've had some really interesting conversations with people about the ideas presented in this book. The technology for this is all happening so fast, and this reminded me of 'Superintelligence' which also made the case, that we really need to talk about the issues presented by genetics engineering (and in the case of Superintelligence, AI) before it becomes too late to make any particular decisions. Well worth a share, as I think as a whole these ideas need some more air.
</p><br>
</div>
<h5>Honourable Mentions</h5>
<p>
These books were fantastic and I'd feel remiss if I left them out of this post. And again, for a more complete list, check out my goodreads. Drive, No Logo, and The Shock Doctrine were all deeply enjoyable reads, so definitely check them out.
</p><br>
<h3>Movies</h3><br>
<h4>The Nice Guys</h4>
<img class="poster" src="/img/theniceguys.jpg">
<p>
This was an unexpected favourite for me. I came into the movie knowing nothing about it really and it was a recommendation of a friend, but I really loved it. The dialogue was fantastic, fast and funny. It's hard really to put into words what I enjoyed so much about The Nice Guys, but I ultimately just really gelled with it. Can't recommend enough.
</p><br>
<h4>Hot Fuzz</h4>
<img class="poster" src="/img/hotfuzz.jpg">
<p>
Hot Fuzz was my introduction to the Cornetto Trilogy and remains my favourite (second being The Worlds End). The wonderfully witty dialogue, coupled with Edgar Wright's brilliant and distinctive editing style makes for a wonderful movie. I think it's probably the movie I've watched that has the biggest payoff,everything builds throughout and comes together beautifully for a fantastic, action packed finale. Really enjoyed this movie.
</p><br>
<h4>My Dinner with Andre</h4>
<img class="poster" src="/img/mydinnerwithandre.jpg">
<p>
A friend and I watched this movie solely for the purpose of appreciating an episode of Community (which really speaks to our admiration for Community). That being said this movie surprised me, by being unlike anything I'd seen before. The movie consists almost solely of conversation between two men sharing dinner. It's part movie, part philosophical essay and it's a really interesting watch. Throughout the movie you find yourself swayed by one argument over another and ultimately come away from it with lots more questions and thoughts. After I watched it I thought about My Dinner with Andre quite a lot over the next couple of days, and it really had quite an impact on my life. This is definitely one I'd like to see more people watch.
</p><br>
<h4>Fight Club</h4>
<img class="poster" src="/img/fightclub.jpg">
<p>
I'd heard a lot about Fight Club, and sort of knew the main twist, having loved Mr Robot and hung out on that subreddit for some discussion. Never the less this movie was truly marvelous. The story and the use of an unreliable narrator make for a really interesting feel, and I thoroughly enjoyed the ride.
</p><br>
<h4>Parasite</h4>
<img class="poster" src="/img/parasite.jpg">
<p>
I don't generally watch foreign films, but after it's critical reception it was suggested to our movie watching group. And what a fantastic movie it turned out to be. Parasite was intense, poignant and at times hilarious (particularly the beginning). I really enjoyed it, and it has inspired me to be less afraid to branch out a little more and watch different things. Highly recommend.
</p><br>
<h5>Honourable Mentions</h5>
<p>Again, I feel as though so more of the movies I watched this year deserve at least a mention, no matter how brief. I also really loved: The Big Lebowski, Se7en, The Worlds End, Cabin in the Woods, Pulp Fiction, The Room, The Shawshank Redemption this year. It's been a really great year for cinema, largely thanks to my more well rounded, pop-culture expert friends, so it's been incredibly hard to narrow down to just 5 for this post. The Shawshank redemption, The Worlds End and Se7en I feel particularly missed out, as these were insanely good, and in any other year would have made my top 5. 
</p><br>
<h3>TV Shows</h3><br>
<h4>Mad Men</h4>
<img class="poster" src="/img/madmen.jpg">
<p>
I knew little about Mad Men going in, and I can't recall now why I began to watch it, but I am glad I did. It is such a well made show, all the characters have a lot of depth and the show is paced really well. The costumes and aesthetic of the era are also quite enjoyable, but as a whole it's just a beautifully written show. The only downside of watching Mad Men is it made me crave cigarettes and scotch whenever I watched. All in all a fantastic series though, and one of the best endings to a series I've seen.
</p><br>
<h4>Ted Lasso</h4>
<img class="poster" src="/img/tedlasso.jpg">
<p>
Ted Lasso was a show I watched pretty late in the year, as recommended by my parents. Probably not a lot of people have heard about it, as it's an Apple TV+ exclusive, but it is a really funny uplifting show and was just what I needed to cap off the year.
</p><br>
<h4>Succession</h4>
<img class="poster" src="/img/succession.jpg">
<p>
Succession was suggested to me by a co-worker and turned out to be a wonderful show (so far). The first two seasons are some of the most polished and intense television I've watched recently (aside from Mr Robot). The characters are all deeply flawed and the drama is really well captured, highly recommend to all. I just hope that the show continues it's success into the next season(s).
</p><br>
<h4>Love Life</h4>
<img class="poster" src="/img/lovelife.jpg">
<p>
Love Life was another surprise winner this year. I was in between shows in the middle of the year and saw this on Stan and decided to give it a go. I ended up really enjoying it. In some ways it reminded me of Master of None which I really enjoyed a couple of years ago. I generally pitch this show to people as 'Master of None from a female perspective'. I quite liked the way it portrayed modern romance and found myself wishing there was more when it finished.
</p><br>
<h4>The Queens Gambit</h4>
<img class="poster" src="/img/thequeensgambit.jpg">
<p>
The Queens Gambit was another late-comer this year but was a fantastic watch. I really enjoy chess, and having heard people talk about it a lot after it came out I decided to check it out. The story is gripping and I really enjoyed following along. Once again at the conclusion I found myself wanting more, but it's perhaps best left to just a one season series.
</p><br>
<h5>Started Already</h5>
<p>
I thought I should give a special mention to some shows that I watched this year, but had started in previous years. BoJack Horseman's final season I watched this year, and it was a wonderful end to a meaningful show, so I really enjoyed that. It's Always Sunny in Philadelphia continues to be, in my opinion the funniest sitcom on TV and season 14 once again lived up to the hype. Utopia (the Australian one - I think there's another show called Utopia now) was another show I finished this year after watching it sporadically when it came out. And finally Westworld, which although a disappointing season overall, it had some of the coolest scenes and a pretty awesome portrayal of futuristic society.
</p><br>
<h5>Honourable Mention</h5>
<p>
Last but not least, some shows that didn't quite make the cut but I think are worth mentioning. Upload started this year and had quite a strong first season, and I'm looking forward to seeing where it goes. Orphan Black is another show I've just started, if I'd watched more of it, it probably would've made my top 5, it was thrilling and really immersive, but I'm waiting to watch some more before I pass judgement. Lastly, I watched all of Futurama this year which was hilarious. It's such a well made show and provided a lot of comic relief when needed.
</p><br>
<p> So that's been my year and some of my favourite entertainment throughout the year. It's been a good year to be curled up inside enjoying a book or a movie, so I've been pleased to have learnt about so many great new shows, authors and movies. Special thanks to everyone who recommended or lent me books. As well as the FaT crew for the wonderful movie recommendations and for watching with me. Looking forward to some more exciting stuff next year. If you have more suggestions based on what I've written or disagree with various elements of these lists I'd love to hear from you. Feel free to drop a comment below or DM me on Twitter (@etopiei). I hope everyone has a fantastic 2021 ahead and hopefully these lists give you some inspiration or ideas. See you next year.
</p><br>
<p>
- etopiei (28/12/2020)
</p>
<style>
.poster {
	max-width: 30%;
	object-fit: contain;
}
.review {
	width: 80%;
	padding-top: 10px;
}
</style>
