<p>
A couple of weeks ago I finally achieved my long-time dream of running a marathon!<br>
I was really pleased to have finally done it, and wanted to share a little bit about my journey getting there.<br>
</p><br>
<h3>How it Started</h3>
<p>
For as long as I can remember, I have really enjoyed running. And I've been pretty good at it for most of my life. Never close to any sort of elite level, but I just felt very comfortable running.<br>
When I was about 15 I decided I'd love to run a marathon one day. At that time, I didn't really have a good idea in my head about just quite how far that was. But I was young and full of enthusiasm, so I decided that it would be a goal of mine.<br>
I realised that if I was going to run a marathon I would first have to run a half-marathon. So I started training (thanks to a great running book my brother gave me). Prior to beginning to train for this there were several periods in my life where I would wake up early and go for runs. So the concept was not particular new to me, but it was a lot more rigourous than I expected.<br>
I got through the first few weeks pretty easily but eventually I got round to a 16km run. I had never run this far before, and it was the first run I can remember where mid-way through I was not sure if I could make it. This was a hard moment for me, I knew I wanted to run longer distances, and the fact that I found this 16km so hard scared me a bit. I remember talking to my family after doing this run and expressing that maybe this half marathon would be harder than I thought.<br>
I persisted through though, and continued to follow the training program right up until race day. I ran my first half-marathon at Traralgon in 1:33. I was super pleased with the achievement as well as the time. And over the next few years I did a few more half marathons (in 1:31 and 1:28 respectively).<br>
</p><br>
<h3>Life Gets in The Way</h3>
<p>
I knew I couldn't do a marathon straight after finishing my half-marthon. After talking with my parents, they advised that in order to make sure I didn't wreck my body too much I should wait until I was 21 to run a marathon. Alhtough I think I may have bargained them down to this age.<br>
In any case, when I turned 18 I had ran three half-marathons, but it was at this point I went off to uni.<br>
As it turned out, living by myself for the first time, studying at uni and working on the side proved a lot for me to manage. I was busy making friends, studying, partying and amongst all of it I didn't really run.<br>
Looking back at the first few years of uni on my running app it's quite barren.<br>
It was as I neared my 21st birthday again though that my passion to acheive my goal was re-ignited.<br>
And then the real training began.
</p><br>
<h3>The Hard Yards</h3>
<p>
After taking a couple of years off (well mostly, I still ran - just not as regularly and not as far) I had some serious conditioning to make up if I was going to do this so I settled on a plan. I decided I would do a half-marathon program to return my fitness to where it had been before, then take a week off and do a marathon program after that. This totalled up to 17 weeks of training and though that doesn't sound like a lot, it adds up to ~85 runs over the program with majority of them being >10km. And that's exactly what I did.<br>
... On the third attempt at the program, about three years later. Oops. <br>
The first time I tried the program I made it to week 3 or 4 of the program, I can't quite remember and I injured my foot on a 24km run. I was out for about 6 weeks after this and had to start back from scratch. The thing is, when something like this happens it's hard to start again. It was hard to start the program again not knowing if I could make it, and not wanting to do 10 weeks of slogging away for no reward.<br>
But I tried again. This time I got through to the final 4 weeks of the program. This time around I couldn't do the 32km run. I got to 16km and something in my mind really struggled with the idea I was only half-way there at that point and I gave up. After this, it took me a long time to work up the courage to try once again, but finally in late April I began the program one final time.<br>
But disaster struck again. Late in the program I tried to do that fateful 32km again, and once again I just couldn't push through. I ran 22km this time before bowing out. I was frustrated and again wondered if I could make it. This time was different though. I re-did the week and completed the 32km (the furtherest I'd ever ran). After completing the last big run of the program there was no nothing between me and race day. I was equal parts nervous and excited, but I knew this was the best chance I had.<br>
</p><br>
<h3>Race Day</h3>
<p>
My preparation couldn't really have been much better. I had a good sleep for the two nights leading up to the race. On the day I woke up and had a coffee and two bananas (I used to eat one banana before a half-marathon, so that makes sense right?). I waited about a half hour for the food to settle and took off.<br>
And honestly, it went pretty smoothly. I had some small doubts around the 24-29km range, but once I hit 31km and felt okay I realised there was no way I wouldn't make this. Armed with energy gels and water helpfully provided by my wonderful friends I kept on pushing through and finally finished off the marathon with a time of 3:35:06.<br>
Here's the plan I used:<br>
<img src="/img/plan.jpg"><br>
And the run itself: <br>
<img src="/img/nike.png">
</p><br>
<h3>Crossing the Line</h3>
<p>
I am super happy now that I have done what I set out to do many years ago. It was a goal for such a long time, I had so many setbacks and I'm really proud of myself that I managed to push through.<br>
I do want to say thanks to my family for supporting me with running all throughout my life, as well as my friends who rocked up on the day to cheer me on and provide much needed motivational and nutritional boosts.<br>
Doing this has helped me to have confidence in my ability to persist and to be mentally tough. I also think it's a lesson in incremental progress.<br>
Last year my goal was to read 50 books and run a marathon, and I have the exact same goal this year because I 'failed' last year. But 'failed' is in quotes there, because I don't think I did fail. Last year was the best running I'd done until this year. And last year was the most books I'd read in a year since this year. So I was making progress, even if it wasn't quite on the scoreboard just yet. I was talking to my Dad about this and I said to him, I guess some things just take longer than a year, and that's okay. This expereience as a whole has taught me that long-term goals are immensly satisfying to achieve, but they don't always happen quickly. In the end consistency trumps short term success.<br>
<br>
 - etopiei (2/11/2021)
</p>