<p>
What a year 2021 has been! I've had a really good year overall, and especially so with the books, tv shows and movies I've watched. So I am continuing on my tradtion of sharing some of my entertainment favourites from the year!<br>
If you would like to read previous years favourites, they can be found here: (<a href="https://blog.etopiei.com/post/43">2020</a>, <a href="https://blog.etopiei.com/post/30">2019</a>, <a href="https://blog.etopiei.com/post/21">2017</a>).<br>
Also if you'd like more detailed reviews, or to see other books I've read check out my <a href="https://www.goodreads.com/review/list/121426752-lachlan-jacob">GoodReads</a><br>
And to checkout more information on tv shows and movies I watched, check out my <a href="https://trakt.tv/users/etopiei">Trakt</a>.<br>
Now, with all that out of the way, let's jump in!
</p><br>
<h3>Books</h3><br>
<h4>The Deficit Myth</h4>
<img class="poster" src="/img/deficit.jpg">
<p class="review">
The Deficit Myth completely changed how I think about economics. Admittedly going into this book I didn't know a lot, but it has certainly given me a lot to think about. It does a tremendous job of explaining how the economics of nations differ from their portrayal in the media.
</p><br>
<h4>Educated</h4>
<img class="poster" src="/img/educated.jpg">
<p class="review">
Educated blew my mind. It was such an amazing and intense story. I'd highly recommend this book to anyone as it tells an incredible and inspiring story and is beautifully told.
</p><br>
<h4>Of Mice and Men</h4>
<img class="poster" src="/img/mice.jpg">
<p class="review">
Of Mice and Men was a late addition to this list. Toward the end of the year I focussed on reading some shorter books in order to meet my challenge for the year. As a consequence I picked up this book and thoroughly enjoyed it. The prose and dialogue was really enjoyable and the story was very engaging. I really loved this book, and I'm glad I took the chance to read it.
</p><br>
<h4>The Dorito Effect</h4>
<img class="poster" src="/img/dorito.jpg">
<p class="review">
The Dorito Effect was another super interesting book I read this year. It gave a lot of insight into how food has changed over time. The science behind modern food flavouring is incredible, but there is certainly something to be said for natural flavours and real fruits and vegetables.
</p><br>
<h4>The Book Thief</h4>
<img class="poster" src="/img/book.jpg">
<p class="review">
The Book Thief was wonderfully written. I really enjoyed the perspective employed by the writer and the story had me hooked from page 1. I saw the film some time ago, but really enjoyed the book despite this.
</p><br>
<h5>Honourable Mentions</h5>
<p>
These books were fantastic and I'd feel remiss if I left them out. So quick mentions go to: Farenheit 451, The Stranger, The Design of Everyday Things, The Resilience Project, Range, and Atlas of AI</p><br>
<h3>Movies</h3><br>
<h4>Django Unchained</h4>
<img class="poster" src="/img/django.jpg">
<p>
This movie was brilliant. I quite like some of Quentin Tarantino's other films, but this one in particular was insanely good. The action, acting and dialogue were all incredible and I loved the movie.
</p><br>
<h4>tick, tick... BOOM!</h4>
<img class="poster" src="/img/tick.jpg">
<p>
tick, tick... BOOM! was an unexpected one for me this year. I sat down one night and my housemate asked if I wanted to watch it. Knowing nothing about it I found myself enthralled for the next 2 hours and loved the music, the story and Andrew Garfield. A fantastic watch, especially for fans of musicals.
</p><br>
<h4>Last Night In Soho</h4>
<img class="poster" src="/img/soho.jpg">
<p>
Last Night In Soho was a brilliant movie. It had all the classic Edgar Wright streaks of brilliant editing and absolutely stunning shots. The story it told was also thrilling and I found myself on the edge of my seat for a large portion of the film. It's becoming harder and harder to pick my favourite Edgar Wright movie, but this is certainly up there.
</p><br>
<h4>Jojo Rabbit</h4>
<img class="poster" src="/img/jojo.jpg">
<p>
Jojo Rabbit was fun and funny, while also heartbreaking and intense. It had tremendous emotional depth and was a really enjoyable watch.
</p><br>
<h4>The Martian</h4>
<img class="poster" src="/img/martian.jpg">
<p>
The Martian was a fantastic movie. Matt Damon was incredible and the scenery was really well done. I really enjoyed the way the story was pieced together and it was a really well paced movie too.
</p><br>
<h5>Honourable Mentions</h5>
<p>Again, I feel as though so more of the movies I watched this year deserve at least a mention: Gone Girl, Inglorious Basterds, Boyhood, Black Swan, Inside Llewyen Davis, Dallas Buyers Club, Grave of the Fireflies.
</p><br>
<h3>TV Shows</h3><br>
<h4>Breaking Bad</h4>
<img class="poster" src="/img/bad.jpg">
<p>
For a long time people have been suggesting I watch Breaking Bad and this year I finally relented. My biggest gripe now is, why did this take me so long. The show is insanely well made and is dramatic and exciting right throughout. I haven't quite finished it yet, but it's been one of the highlights of the year.
</p><br>
<h4>The Last Dance</h4>
<img class="poster" src="/img/dance.jpg">
<p>
The Last Dance was intense and inspiring. I think the format of the documentary was really good, and it felt like you grew to know different characters over time. An incredible look at an incredible sportsman.
</p><br>
<h4>Curb Your Enthusiasm</h4>
<img class="poster" src="/img/curb.jpg">
<p>
Curb Your Enthusiasm was suggested to me a while ago by a friend and I finally got round to starting on it this year. It's been a great show so far (I'm through the first 4 seasons now) and I find myself laughing out loud regularly. One of the funniest shows I've seen, and yet quite distinct from others in style.
</p><br>
<h4>I Think You Should Leave</h4>
<img class="poster" src="/img/leave.jpg">
<p>
This is a bit of an odd show, and I did find it could be a little hit and miss with some of the sketches. But when they hit, they hit hard. Multiple times while watching this show I found myself laughing uncontrollably.
</p><br>
<h4>Love on the Spectrum</h4>
<img class="poster" src="/img/love.jpg">
<p>
Love on the Spectrum was a really heart-warming show. I enjoyed watching it after being recommended it by a friend from work. Highly recommend to anyone.
</p><br>
<h5>Started Already</h5>
<p>
I thought I should give a special mention to some shows that I watched this year, but had started in previous years. These include: Succession, Ted Lasso, IASIP, Love Life, Master of None, The Witcher, 30 Rock
</p><br>
<p>It's been a great year once again for entertainment. I probably haven't spent quite as much time watching movies and tv due to lessining restrictions, but I'm pleased that I managed to read as much as I did. Let's hope that next year is filled with just as many wonderful books, tv and movies. See you next year.
</p><br>
<p>
- etopiei (28/12/2020)
</p>
<style>
.poster {
	max-width: 30%;
	object-fit: contain;
}
.review {
	width: 80%;
	padding-top: 10px;
}
</style>
