<p>
I recently purchased a new phone. This was a decision that took a lot of thinking, as it relates to a couple of things that I spend a lot of time thinking about. I thought I'd use this post to explore some of my thoughts, and explain why ultimately I landed on the Unihertz Titan Slim.
<img src="/img/titan.jpg">
</p><br>

<h3>My relationship to technology</h3>
<p>
I have a somewhat tricky relationship to technology I think. In my work as a software engineer technology is the medium in which I work. I spend a large portion of the day behind a keyboard and I'm passionate about a lot of technologies. While at the same time, I am senstive to the difficulties technology brings to the world. The way it's captured and monetized our attention, the harm that it enables though rarely new is vastly expanded in scope. <br>
For these reasons I sometimes feel torn between loving and loathing technology. I can equally picture myself with all the latest gadgets, playing games, writing code, hacking away as I can see myself in a quiet cabin cut off from the world. These appeal to different parts of me, and it's for this reason that I care deeply about the way technology effects people's lives, and what impact it has on me.<br>
For me I think one of the critical distinctions is whether I use something for creation and joy, or as entertainment and/or distraction.
</p><br>

<h3>My relationship to my phone</h3>
<p>
This leads on nicely to my relationship to my phone. Because I feel as though my phone sits firmly in the later category (although arguably also a helpful tool).<br>
My interested has been piqued a little in the past by the 'dumb phone' and 'feature phone' trend. I like the idea of a less enthralling device. I've already (as I may have mentioned before) ridded my phone of facebook, instagram and reddit. But I still watch quite a bit of YouTube and find that time to be not the most beneficial, though certainly enjoyable.<br>
The issue then, is that there are still a lot of things I ask of my phone. There were a couple of show stoppers for me which included: Signal (my main messenging app), Spotify, Maps, Camera (even a basic one). And after combining all these features I'm getting pretty close to a smart-phone anyway. This left me with a bit of a dilemma. How do I make it harder to waste time on my phone, while not removing too many of the features that I'm not willing to give up.
</p><br>

<h3>Why I think the Titan Slim works for me</h3>
<p>
The answer I came to was the Titan Slim. It's good (imho) for a bunch of reasons. It gels well with what I've described above, it can do mostly anything my Pixel can do, it has the entire Play Store at its disposal. But the things I don't want to be doing: seeing a lot of content, watching videos are less pleasant. The screen is quite small (4.1') and 720p so nothing looks too flash, and that's just how I want it.<br>
And while I've been a fan of physical keyboards for ages, it also serves a very real purpose of reminding me that my phone ought to be a tool for connection and for communicating with people. The focus on writing is a huge perk to me.<br>
I've really enjoyed the phone so far, and I hope that continues as I use it going forward. I definitely think that when I look at the screen time stats at the end of the day, it's been a lot closer to what I want from a phone and perhaps more importantly, the things not in the Screen Time report are the times I wasn't on my phone and out living life.
</p><br>

<h4>Addendum - The niche phone market</h4>
<p>
One thing that struck me when looking for a phone (with my odd mix of requirements) was that the niche phone market is REALLY tough. I particularly notice this with the small army of users craving a physical keyboard phone and longing for the return of Blackberry.<br>
Phone makers like Unihertz reall have their work cut out for them serving two very disparate groups that I noticed in the comments of YouTube reviews. It seems there's a portion of people who literally want their old phones to work with newer networks. These people are apalled at the lack of microSD expansion, headphone jack etc. Basically they want the exact features they had, but for the phone to remain in the era from whence it came. Then there is a separate, but equaully vocal group who want a super souped up phone that also has a physical keyboard. I don't know exactly what they are imaganing (maybe a Pixel in a Priv body), but they're fluxommed by why any phone these days would have a 720p screen. They're upset the processors not good enough, and that it's Bluetooth 4 instead of 5. <br>
And with all this going on, I can see why blackberry folded (aside from the million other reasons). It's an incredibly hard market to please because the small group of passionate people who care want very different things. I guess I added this note, because I'm grateful really that UniHertz took this risk and made a weird phone (and continue to make weird phones, they have a whole range). Because it suits me just fine.
</p><br>
<p>
- etopiei (16/11/2022)
</p>

<style>
img {
    width: 80%;
    margin-left: 10%; 
}
</style>