<p>
2022 is finished! And what a year it's been. I've personally had a great time and part of the reason for that is some great media/writing I've consumed over the year. So as has become my annual tradition, I wanted to share my favourite books, tv shows and movies from the year. Now that COVID is not impacting my time so much these days I didn't watch as much tv and movies compared to the last few years so those categories were a little trickier to come up with, but I still had some real winners. For a more detailed look, you can see my books on <a href="https://www.goodreads.com/review/list/121426752-lachlan-jacob">GoodReads</a>, My tv shows and movies I track and rate on <a href="https://trakt.tv/users/etopiei">Trakt</a>. Also for previous years see: <a href="https://blog.etopiei.com/post/48">2021</a>, <a href="https://blog.etopiei.com/post/43">2020</a>, <a href="https://blog.etopiei.com/post/30">2019</a>, <a href="https://blog.etopiei.com/post/27">2018</a>, <a href="https://blog.etopiei.com/post/21">2017</a>.
</p><br>
<h3>Books</h3><br>
<h4>The Code Breaker</h4>
<img class="poster" src="/img/codebreak.jpg">
<p class="review">
This was a book I read pretty early in the year. It was absolutely fascinating. Walter Isaacson is a fantastic writer and the story he told of Jennifer Doudna and her work on RNA was super interesting. I didn't know much about chemistry going in, but it was easy enough to follow along and got me very curious about the awesome science going on in this space.
</p><br>
<h4>Catch and Kill</h4>
<img class="poster" src="/img/catch.jpg">
<p class="review">
On the other end of the year (in fact my final book of the year) I really enjoyed Catch and Kill. It was a super intense read, the story itself was horrifying really, but the way it was told and the end result were fantastic. I am grateful that powerful people can be held to acccount in some ways at least and the work that journalists like Ronan Farrow do are so important.
</p><br>
<h4>Where the Crawdads Sing</h4>
<img class="poster" src="/img/crawdad.jpg">
<p class="review">
I liked the look of this movie, but once I heard it was a book, I wanted to read it first. I'm really glad I did, as it was a fantastic book! It took a little while to get going, but by the end it was a real page turner. Highly recommend it.
</p><br>
<h4>The Good Sister</h4>
<img class="poster" src="/img/sister.jpg">
<p class="review">
The Good Sister was lent to me, by my friend Liv and was a wonderful read. Another page turner, the story grabs you right from the start and then it's hard to stop reading. I loved this so much I gave it to my Mum for Christmas and she finished it a couple of days later and stayed up until 1am reading! 
</p><br>
<h4>Why You Should be a Socialist</h4>
<img class="poster" src="/img/social.jpg">
<p class="review">
Bit of a change of pace with this one, but it was a really great read. It helped me to clarify and better articulate some of my own political beliefs and was a really helpful read. I really hope more people read this book and can get as much value as I did.
</p><br>
<h5>Honourable Mentions</h5>
<p>
There were quite a few absolutely fantastic books that just didn't quite make the cut for top 5 this year. I don't want to dive too deep into these, but would feel bad to not mention: Let Go, Demistifying Disability, Stolen Focus, The Ones Who Walk Away from Omelas, Zen and the Art of Motorcycle Maintenance, The Man Who Knew Infinity, Straw Man Arguments, and In Order to Live.
</p><br>
<h3>Movies</h3><br>
<h4>Don't Look Up</h4>
<img class="poster" src="up.webp">
<p>
Don't Look Up was a really enjoyable satire. It was funny and absurd and it really jelled with my sense of humour. Overall a really great movie with a killer cast.
</p><br>
<h4>Bladerunner 2049</h4>
<img class="poster" src="blade.webp">
<p>
Bladerunner 2049 was a really cool movie. Aesthetically it was just incredible. I was blown away by how nice some of the shots were. I also think it did a pretty good job carrying over a lot of the themes from the original movie and doing cool stuff that was related by not reliant on the previous film. Overall I really enjoyed it.
</p><br>
<h4>Hereditary</h4>
<img class="poster" src="/img/hereditary.jpg">
<p>
This was one of the best horror movies I've seen. I prefer more psycological horrors and this definitely hit the mark. It was intense and really well done in my opinion. If you like those sorts of horror movies, I'd definitely recommend checking it out.
</p><br>
<h4>The Peanut Butter Falcon</h4>
<img class="poster" src="/img/falcon.webp">
<p>
This was a fun and heart-warming movie. It's weird and wonderful and I'm surprised how little I've heard about it from others, as I thought it was really good.
</p><br>
<h4>Hacksaw Ridge</h4>
<img class="poster" src="hacksaw.webp">
<p>
Hacksaw Ridge is one I watched with my housemate Cameron. It was an amazing movie, I'm not usually the biggest fan of war movies, but this was a fantastic one. Andrew Garfield is fantastic in it and I think it's well worth a watch.
</p><br>
<h5>Honourable Mentions</h5>
<p>
As usual, there were too many to decide, so these ones were unlucky not to make the cut: Ford vs Ferrari, Gattaca, Dune, Yes Man, Elvis, Top Gun Maverick.
</p><br>
<h3>TV Shows</h3><br>
<h4>Suits</h4>
<img class="poster" src="/img/suits.webp">
<p>
This year I finally started watching Suits! It had been recommended to me before numerous times, but this year I finally sat down with Cameron and watched it. It was a really great show and I really enjoyed it. We stopped around season 4, at this stage the drama is a bit much and it's a bit repetitive, but the show itself is really great particularly at the start.
</p><br>
<h4>Hannibal</h4>
<img class="poster" src="/img/hannibal.webp">
<p>
This is an intense and supremely made show. I haven't quite finished it yet (sorry) but every episode had me on edge and it's just incredibly well thought through.
</p><br>
<h4>Black Bird</h4>
<img class="poster" src="/img/blackbird.webp">
<p>
Black Bird was a Apple TV+ mini-series. I watched it with Cameron and really loved it. It's really engaging and we went through it very quickly because we always wanted to know what would happen next. The acting in the series is amazing and the story enthralling.
</p><br>
<h4>Peaky Blinders</h4>
<img class="poster" src="/img/blinders.webp">
<p>
Peaky Blinders is another show that a lot of people had recommended to me in the past that I just got onto this year. I am very glad I did though! I've only finished the first season, but it's shaping up to be a really good show and I'm keen to see where it leads next.
</p><br>
<h4>The Rehearsal</h4>
<img class="poster" src="/img/reh.webp">
<p>
The Rehearsal was an incredible show. It's probably the show that's had the most impact on me throuhgout the year. It poses a lot of questions about reality, television and continually makes you question what's real. I really enjoyed the show, and then reading some essays and watching video essays afterwards as it leaves a lot of interesting questions hanging. Nathan Fielder is an incredible performer and writer and I'm keen to see what he does next.
</p><br>
<h5>Honourable Mention</h5>
<p>
Finally, the honourable mentions this year for TV include: The Beatles: Get Back, Arcane, Jimmy Savile: A British Horror Story, Sunderland Til I Die, Drive to Survive, How to Sell Drugs Online
</p><br>
<p> So that's been my year. It's been a really great year and I'm happy to have read so many good books as well as discovering so many great new shows and movies. I am also appreciative to everyone who has watched with me, or recommended me tv shows and moveis or lent me books. It's always nice to expand your horizons and try different things. If after reading this you have any ideas for books/shows/movies I might like I'd love to hear from you. But for now I better go get stuck into the next batch of books, shows, and movies. See you next year.
</p><br>
<p>
- etopiei (28/12/2020)
</p>
<style>
.poster {
	max-width: 30%;
	object-fit: contain;
}
.review {
	width: 80%;
	padding-top: 10px;
}
</style>
