<p>
We've reached the end of the year, and that can mean only one thing... it's time for my favourite books/movies/tv shows of the year! If you'd like to follow along throughout the year, or see a more extended look at my year in entertainment, you can see my books on <a href="https://www.goodreads.com/review/list/121426752-lachlan-jacob">GoodReads</a> (and now mirrored on <a href="https://app.thestorygraph.com/profile/etopiei">Story Graph</a>), My tv shows and movies I track and rate on <a href="https://trakt.tv/users/etopiei">Trakt</a>. Also for previous years see: <a href="https://blog.etopiei.com/post/51">2022</a>, <a href="https://blog.etopiei.com/post/48">2021</a>, <a href="https://blog.etopiei.com/post/43">2020</a>, <a href="https://blog.etopiei.com/post/30">2019</a>, <a href="https://blog.etopiei.com/post/27">2018</a>, <a href="https://blog.etopiei.com/post/21">2017</a>.
</p><br>
<h3>Books</h3><br>
<h4>The Hard Sell</h4>
<img class="poster" src="/img/sell.jpg">
<p class="review">
The Hard Sell was a gripping read. It was horrifying in a lot of respects to understand the greed that lead to an opiod epidemic, but the book was wonderfully written. Would recommend this to anyone, as it's an amazing read on an important topic.
</p><br>
<h4>Wonder</h4>
<img class="poster" src="/img/wonder.jpg">
<p class="review">
Wonder was an incredibly wholesome book. It's a feel-good time and was a joy to read. I generally read a lot of non-fiction, so it's really nice sometimes to take a break and read something for fun, and this is perfect for that. I'll have to watch the movie at some point too.
</p><br>
<h4>When Einstein Walked with Godel</h4>
<img class="poster" src="/img/walk.jpg">
<p class="review">
This book was a gift from a friend, and was really enjoyable. I found that it struck a good balance between explaining scientific and mathematical phenomena, while still being accessible to a dummy like me. I also really enjoyed how it mixed biographical details of the people involved throughout the book, which added some interesting colour.
</p><br>
<h4>The Midnight Library</h4>
<img class="poster" src="/img/midnight.jpg">
<p class="review">
The Midnight Library was another great read. The hero of this book in my opinion is really the concept. As soon as I understood the conceit of the story I was hooked, and the book continued to deliver. I think it does a really good job of capturing a universal human desire and making an interesting story and moral based around this. It's so natural to wonder what would happen if I did things differently, and this book harnessed that thought to it's full potential.
</p><br>
<h4>A Promised Land</h4>
<img class="poster" src="/img/promised.jpg">
<p class="review">
A Promised Land was lent to me by a friend, and was a long but rewarding read. It's a unique job POTUS, and hearing some reflections on Obama's time in office, as well as the lead-up to being elected was really interesting. I'd be curious to read further parts to come.
</p><br>
<h5>Honourable Mentions</h5>
<p>
There were a few really great books this year, that just didn't make the cut, but I would be remiss not to mention: Men Who Hate Women which took a look at some problematic sub-cultures online, and how these groups radicalise people and their insidious idealogy leaks into mainstream culture. And also, Fight Club - a really fantastic movie, so it was interesting to read the book, which is also a masterpiece. I found it interesting some of the differences in the source material, as it informs what choices were made in the making of the film.
</p><br>
<h3>Movies</h3><br>
<h4>Everything Everywhere All at Once</h4>
<img class="poster" src="/img/everything.jpg">
<p>
I was a bit slow to the game with this one. Everyone who saw it raved about it, and after I watched it I understood why! It was my favourite movie of the year, and would be a serious contender for my favourite of all time. The editing, the story, the dialogue were all incredible. Not knowing really anything going in other than it being a multiverse movie, I was also pleasantly surprised with how funny it was. All in all, just a wonderful film.
</p><br>
<h4>The Whale</h4>
<img class="poster" src="/img/whale.jpg">
<p>
I think this was the first movie I saw in cinemas this year, and what a great one to see. Brendan Fraser's incredible performance, as well as the overall story really drew me in. I was engaged the entire way through, despite the cramped and un-changing setting. I thought it was wonderfully done, and was powerful and emotional.
</p><br>
<h4>Blackberry</h4>
<img class="poster" src="/img/blackberry.jpg">
<p>
As a bit of a Blackberry fan I was excited to see this movie, and boy did it deliver. The characters are all really great and it's amazing seeing the rise and fall all happen so quickly. It was a gripping tale, and I think if you an interest in technology especially it's a great movie to watch.
</p><br>
<h4>The Menu</h4>
<img class="poster" src="/img/menu.jpg">
<p>
The Menu was an intense, dark, and funny experience. The movie build really nicely throughout it's runtime and has a lot to unpack. It's definitely one of the films that stuck in my mind afterward for quite some time.
</p><br>
<h4>The Death of Stalin</h4>
<img class="poster" src="/img/stalin.jpg">
<p>
I watched the Death of Stalin while on holiday with some friends. It was a witty affair, and right up my ally in terms of humour. The actors do an incredible job and it makes for a really enjoyable time.
</p><br>
<h5>Honourable Mentions</h5>
<p>
This was the hardest section to decide my top 5, as I've watched a lot of really great movies this year. So forgive me for the length, but I really want to shout out each of these: Asteroid City, How to Train Your Dragon, The Boy and the Heron, The Age of Adaline, 3 Idiots, In Bruges, Green Book, The Usual Suspects, The Map of Tiny Perfect Things, Tetris, Tar.
</p><br>
<h3>TV Shows</h3><br>
<h4>The Bear</h4>
<img class="poster" src="/img/bear.jpg">
<p>
The Bear feels like main-lining adrenaline and stress, but in the best way possible. It's an amazingly written show, the characters gel super well, and the editing is sublime. Can't say enough good things about The Bear.
</p><br>
<h4>You</h4>
<img class="poster" src="/img/you.jpg">
<p>
I started watching You with my girlfriend fairly late in the year. It's been an intense ride so far, but I've really enjoyed it. I also like how the main character is surprsingly likeable while also being downright evil at times which is an unusal mixture.
</p><br>
<h4>The Last of Us</h4>
<img class="poster" src="/img/last.jpg">
<p>
I watched The Last of Us with my house-mate and really enjoyed it. I've never played the games, so everything was new to me, and I found the story compelling. I liked how the show took it's time with building characters up, and I'm excited to see where it goes next.
</p><br>
<h4>Cyberpunk: Edgerunners</h4>
<img class="poster" src="/img/cyber.jpg">
<p>
I watched Edgerunners with some friends and really liked it. I haven't watched all that much anime, so it was cool to explore a little more. The animation and effects were really cool and the story was beautifully done.
</p><br>
<h4>A Small Light</h4>
<img class="poster" src="/img/small-light.jpg">
<p>
I watched A Small Light with my girlfriend and found it really good. It was an interesting perpsective through which to look at the story of Anne Frank. It was scary and emotional at times, but well worth the watch.
</p><br>
<h5>Honourable Mention</h5>
<p>
Some other shows I really enjoyed this year that didn't quite make the cut include: McMillion$, Scott Pilgrim Takes Off, The Curse, Loudermilk, Futurama, Succession, Ted Lasso. (I didn't include Succession and Ted Lasso because I didn't start watching them this year, but they finished really strong)
</p><br>
<p>
Conclusion
</p><br>
It's been another great year of entertainment, and I'm excited to see what comes next. I've got a lot of awesome books, movies and tv shows lined up already and I'm sure a lot more great stuff will come out soon! If you agree/disagree with me, let me know in the comments below. And also feel free to message me, or email me recommendations based on what I wrote here, I'm always keen to hear about more great stuff.
<p>
- etopiei (26/12/2023)
</p>
<style>
.poster {
	max-width: 30%;
	object-fit: contain;
}
.review {
	width: 80%;
	padding-top: 10px;
}
</style>
