<p>
I recently came across the idea of an '100 List' (<a href="https://www.alexmolas.com/100-list">on this blog</a>, which referenced being inspired by <a href="https://huyenchip.com/list-100/">this blog</a>). 
Which I suppose is basically just a bucket list. I like the idea though, and I liked that there was a mix of difficulties of things on these lists.
As well as things that are large long term goals, there were also items that are small, but add to someones life in a way that is important to them.
This got me inspired to write my own. And by inspired, I mean I went and did it! By inspired I also mean, I knicked a bunch of ideas from these lists.
I'm 26 at time of writing these, so I didn't want to include too many things I've already done (that feels like cheating) but what
follows is a list of things I'd like to do at some point in my life. I did include one I'd already done (run a marathon) because I think that's the main thing
I've done that felt like a bucket list kind of achievement. I'll try keep updating this page as I think of more, as well as updating my progress as I go.
</p><br>
<p>
Do also let me know in the comments what ideas inspired you, what you would add to your list, or if there's anything you think I should add to my list.
With that out of the way, here is my '100 List'
</p><br>
<ol>
<li>✅ Run a marathon</li>
<li> Write a book</li>
<li> Read 1000 books (271/1000 on GoodReads since 2017)</li>
<li> Do a triathalon</li>
<li> Hike the Appalachian Trail</li>
<li> Learn to surf (WIP - 1 session done)</li>
<li> Eat at a 3-michelin star restaurant</li>
<li> Visit 30 countries (Singapore, Qatar, Hong Kong, Macau, France, England, US, Canada, Indonesia, Malaysia, New Zealand, United Arab Emirates, China, Germany, Switzerland, Italy, Thailand - 17/30)</li>
<li> Do a meditation retreat</li>
<li> Ride a imperial century</li>
<li> Live in another country >3months</li>
<li> Give a talk at a tech conference</li>
<li> Create my own programming language</li>
<li> See a comet</li>
<li> Ride the Alp D'huez</li>
<li> Start a business</li>
<li> Ride the Trans Dinarica</li>
</ol>
<br>
<p>
 - etopiei (22/08/2024)
</p>
<style>
ol {
	margin-top: 16px;
	margin-bottom: 16px;
}
ol li {
	margin-left: 32px;
}
</style>
