<p>
2024 is done! So it's time once again to look back and pick my favourite books/movies/tv shows of the year!
If you're interested in what I'm consuming during the year, you can see my books on <a href="https://www.goodreads.com/review/list/121426752-lachlan-jacob">GoodReads</a> (and now mirrored on <a href="https://app.thestorygraph.com/profile/etopiei">Story Graph</a>), My tv shows and movies I track on <a href="https://trakt.tv/users/etopiei">Trakt</a>. And for previous years posts see: <a href="/post/54/">2023</a>, <a href="https://blog.etopiei.com/post/51">2022</a>, <a href="https://blog.etopiei.com/post/48">2021</a>, <a href="https://blog.etopiei.com/post/43">2020</a>, <a href="https://blog.etopiei.com/post/30">2019</a>, <a href="https://blog.etopiei.com/post/27">2018</a>, <a href="https://blog.etopiei.com/post/21">2017</a>.
</p><br>
<h3>Books</h3><br>
<h4>Breath</h4>
<img class="poster" src="/img/breath.jpg">
<p class="review">
At my cousins' <del>insistence</del> suggestion I read this wonderful book toward the end of the year. It was thrilling from start to finish, and the characters and world building were top class. Keen to read some more Tim Winton in the near future.
</p><br>
<h4>Born to Run</h4>
<img class="poster" src="/img/borntorun.jpg">
<p class="review">
I read Born to Run on the plane and inahled it! It got me excited about running and was an enthralling story. Highly recommend to anyone who likes running.
</p><br>
<h4>Unreasonable Hospitality</h4>
<img class="poster" src="/img/unreasonable.jpg">
<p class="review">
I picked this book up after seeing it referenced in 'The Bear'. It was a really great read, and I think a lot of great principles that are applicable outside of the hospitality industry. Having read it now, I can also see how it serves as inspiration for The Bear.
</p><br>
<h4>Project Hail Mary</h4>
<img class="poster" src="/img/hailmary.jpg">
<p class="review">
I've been getting more into sci-fi in the last few years and this was one of the best I've read. The writing was excellent and I was kept on the edge of my seat throughout the novel.
</p><br>
<h4>Pixel Flesh</h4>
<img class="poster" src="/img/pixelflesh.jpg">
<p class="review">
This was a really eye-opening book. I gained a much better appeciation for the omnipresent effect of the beauty industry and the way it pervades culture, especially amongst women. Well worth a read.
</p><br>
<h5>Honourable Mentions</h5>
<p>
I read heaps of awesome books this year, and some only just missed out, but honourable mentions go to: The Secret Race, Dopamine Nation, Word Freak, Dune, What If? 2, Technofeudalism, Jasper Jones, Magic Pill, Filterworld, and Doppelganger
</p><br>
<h3>Movies</h3><br>
<h4>Challengers</h4>
<img class="poster" src="/img/challengers.webp">
<p>
There's a lot to love in this movie. The soundtrack was awesome, it was engaging, intense, and had such a cool and unique style. Although one particular scene has dominated the discourse, I think the movie as a whole is fascinating and was so well executed.
</p><br>
<h4>My Old Ass</h4>
<img class="poster" src="/img/myoldass.webp">
<p>
I saw this in theatres with my girlfriend and really enjoyed it! I think based on the trailer I saw, I underestimated this movie, so it was a nice surprise. It's heartfelt, and left a wondeful impression on me.
</p><br>
<h4>Oppenheimer</h4>
<img class="poster" src="/img/oppenheimer.webp">
<p>
It took me a while to get around to watching Oppenheimer (mostly due to the runtime) but it was well worth the wait. An incredible movie with unbelievable visuals, fantastic acting and an incredible story.
</p><br>
<h4>The Ides of March</h4>
<img class="poster" src="/img/idesofmarch.webp">
<p>
The Ides of March was a brilliant movie. It does a wonderful job portraying the descent into power and corruption that is so tempting in politics. An engaging and in some ways disheartening watch.
</p><br>
<h4>A Real Pain</h4>
<img class="poster" src="/img/realpain.webp">
<p>
This movie just snuck in to my list this year. I saw it with a few friends in the last few days of the year and found it wonderful. The acting and writing were fantastic and the complexity of the characters was intriguing. Definitely a movie I'll be pondering heading into the new year, but just a wonderfully told, concise story.
</p><br>
<h5>Honourable Mentions</h5>
<p>
Another good year of movies leaves me remiss not to mention: Dream Scenario, Pawn Sacrifice, Drive, What's Love Got to Do With It, A Man Called Otto, Dune Part 2, Kill Bill Vol 1. and Vol 2.
</p><br>
<h3>TV Shows</h3><br>
<h4>Severance</h4>
<img class="poster" src="/img/severance.webp">
<p>
This show has been incredible. I'm lucky to have just picked it up in the latter half of the year, with a new season landing in January, and I am so excited. I find it hard to put in words what I love about this show, but it's blend of humour, darkness, and intrigue leave me thirsting for more. In terms of starts to TV shows, I put it up there with Westworld, Succession, and Mr Robot, which if you know me, is high praise indeed. 
</p><br>
<h4>Fallout</h4>
<img class="poster" src="/img/fallout.webp">
<p>
Fallout was really great. I haven't played the games, so I don't have as much connection to the world, or characters, but I found it really engaging throughout. The characters are complex and interesting and I'm curious to see where it goes.
</p><br>
<h4>WeCrashed</h4>
<img class="poster" src="/img/wecrashed.webp">
<p>
I watched WeCrashed with my housemate and it was hilarious. The story was fascinating and I liked the way the show was structured.
</p><br>
<h4>The White Lotus</h4>
<img class="poster" src="/img/whitelotus.webp">
<p>
My girlfriend and I watched season 2 of The White Lotus together. It was a wild ride from start to finish. I was intrigued by the mystery and found the characters all really interesting in their flaws. Really enjoyable show.
</p><br>
<h4>The Curse</h4>
<img class="poster" src="/img/thecurse.webp">
<p>
I'm a huge fan of Nathan Fielder's work, and this was no exception. I watched this with some friends and it was an incredible show. Each episode left us with questions, and there was plenty of hilarity throughout.
</p><br>
<h5>Honourable Mentions</h5>
<p>
There were quite a few shows that almost made the cut, including: Katering Show + Get Krak!n, The Pradeeps of Pittsburgh, Second to None, Flight of the Conchords, Tour de France - Unchained
</p><br>
<p>
Conclusion
</p><br>
I've enjoyed a lot of great books, movies, and tv shows throughout 2024 and I'm excited to see what the next year brings. Let me know in the comments your favourites from the year, or if you have any recommendations based on this post. Until next year.
<p>
- etopiei (29/12/2024)
</p>
<style>
.poster {
	max-width: 30%;
	object-fit: contain;
}
.review {
	width: 80%;
	padding-top: 10px;
}
</style>
